<!DOCTYPE html>
<html style="background-color: darkgreen;color: white">

<head>
  <style>
  div {
   display: flex;
    justify-content: space-between;
  }
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 1px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 37px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Great Gatsby Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <center><b><u>Great Gatsby Project: Economy Simulator</u></b></center>
<br> <center><img src="IMG_0098.jpeg" alt="Money bags" heigh="300" width="300"><br> <b><font-family: Times New Roman, serif> Choose your Avatar: </b><br><br>
</center>
  <script>  var y=5; </script>
<div>
  <button class="button" type="button" onclick="y=(y-1); document.getElementById('qoq').src='IMG_0100 '+(y%8+1)+'.jpg';">⬅️</button><img id="qoq" src="IMG_0100 5.jpg" alt="io" height="100" width="100"> <button class="button" onclick="y=(y+1); document.getElementById('qoq').src='IMG_0100 '+(y%8+1)+'.jpg';">➡️</button>
</div>
<center><br><button class="button" style="font-size: 20px height='68px'"><b>Done</b></button></center>

</body>

</html>